VITE_SUPABASE_URL=https://ntsaeadsugcnqyxmsjtf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50c2FlYWRzdWdjbnF5eG1zanRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NjY3MzQsImV4cCI6MjA4MDI0MjczNH0.p6zjaszqopBw0gH79gsB9xSSdbDsOde2kEo8t0jE6S4

VITE_VAPID_PUBLIC_KEY=BCX27y2KHnwYZP-_xYplAyZuSRwDz_JtaBR1fflcXEKIqChl4iK6_nOggNZElNOGwrJ64EZdsmrKQITjrgbBLLM



